{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NewsConfiguration": {
    "CacheKey": "BestStoriesCacheKey",
    "CacheExpirationInSeconds": 60,
    "BestStoriesSize": 20,
    "HackerNewsApiUrl": "https://hacker-news.firebaseio.com/v0/"
  }
}
